<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAB:01b</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        .main-title h1
        {
padding: 10px;
margin-bottom: 5px;
        }
       
        h1
        {
            text-align: center;
            background-color: skyblue;
            color: #000000;
        }
        .questions
        {
            margin:5%;
        }
        .questions p
        {
            text-align: center;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 25px;
        }
        footer{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>

    </header>
    <main>
        <div class="main-title">
<h1>Class 1 Lab</h1>
</div>
<div class="questions">
    <p style="color: red;background-color: gray;">whats your name?</p>
    <p style="color: #093367;
    background-color: greenyellow;color: #093367;">whats your age?</p>
    <p style="color: skyblue; background-color: #000;"> whats your faviorite color</p>
    <p style="color: orange; background-color: peru;">whats your job?</p>

</div>
    </main>
<footer>
<p>&copy; 2020 all right reserved by Alaa almasri</p>
</footer>
    <script>
    var name=window.prompt("whats your name?");
    var age=window.prompt("whats your age");
    var color=window.prompt("whats your faviorite color");
    var job=window.prompt("whats your job?");
    alert('my name is '+' '+name+'  '+ 'and my age is'+age+' and my favourite color is'+' '+color+' '+'and my job is'+' '+job);
    console.log(name);
    console.log(age);
    console.log(color);
    console.log(job);
    </script>
</body>
</html>